In [1]:
import pandas as pd # library for data analysis
import requests # library to handle requests
from bs4 import BeautifulSoup # library to parse HTML documents

In [2]:
wikiurl = "https://en.m.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_historical_population?fbclid=IwAR1Wi4sr0qfgao3uqpxa-B3Xvdi8NiCswv1n7i3KNTi-6awg0ljEiAXBDpc#1960%E2%80%932010,_census_data"
table_class="wikitable sortable collapsible collapsed"
response=requests.get(wikiurl)
print(response.status_code)

200

In [3]:
soup = BeautifulSoup(response.text, 'html.parser')
indiatable=soup.find('table',{'class':"wikitable sortable collapsible collapsed"})

In [4]:
df=pd.read_html(str(indiatable))
# convert list to dataframe
df=pd.DataFrame(df[0])
display(df.head())

,"Jan 1, year",AL,AK,AZ,AR,CA,CO,CT,DE,FL,...,TN,TX,UT,VT,VA,WA,WV,WI,WY,DC
0,1900,1830000,NaN,124000,1314000,1490000,543000,910000,185000,530000,...,2023000,3055000,277000,344000,1858000,523000,959000,2072000,93000,278000
1,1901,1907000,NaN,131000,1341000,1550000,581000,931000,187000,544000,...,2041000,3132000,284000,347000,1887000,583000,972000,2109000,100000,285000
2,1902,1935000,NaN,138000,1360000,1623000,621000,952000,188000,565000,...,2060000,3210000,292000,349000,1894000,651000,1000000,2141000,105000,290000
3,1903,1957000,NaN,144000,1384000,1702000,652000,972000,190000,587000,...,2082000,3291000,299000,350000,1890000,719000,1037000,2171000,108000,295000
4,1904,1978000,NaN,151000,1419000,1792000,659000,987000,192000,599000,...,2086000,3374000,308000,353000,1889000,782000,1064000,2202000,111000,302000

In [5]:
df_new = df.iloc[68:]
df_new = df_new.reset_index(drop = True)
display(df_new.head())

,"Jan 1, year",AL,AK,AZ,AR,CA,CO,CT,DE,FL,...,TN,TX,UT,VT,VA,WA,WV,WI,WY,DC
0,1968,3446000,285000.0,1682000,1902000,19394000,2120000,2964000,534000,6433000,...,3878000,10819000,1029000,430000,4558000,3270000,1763000,4345000,324000,778000
1,1969,3440000,296000.0,1737000,1913000,19711000,2166000,3000000,540000,6641000,...,3897000,11045000,1047000,437000,4614000,3343000,1746000,4378000,329000,762000
2,1970,3444354,302583.0,1775399,1923322,19971069,2209596,3032217,548104,6791418,...,3926018,11198655,1059273,444732,4651448,3413244,1744237,4417821,332416,756668
3,1971,3497076,315510.0,1895814,1972312,20345939,2303524,3060938,564708,7158304,...,4013608,11509848,1101192,454318,4750838,3447553,1770657,4462155,340285,749781
4,1972,3539400,324464.0,2008291,2018638,20585469,2404619,3068699,572913,7511463,...,4094611,11759148,1135449,463143,4824472,3447885,1797648,4502412,347345,742241

In [6]:
df_new_1 = df_new.iloc[0::4]
df_new_1 = df_new_1.reset_index(drop = True)
display(df_new_1.head())
print(df_new_1.shape)

,"Jan 1, year",AL,AK,AZ,AR,CA,CO,CT,DE,FL,...,TN,TX,UT,VT,VA,WA,WV,WI,WY,DC
0,1968,3446000,285000.0,1682000,1902000,19394000,2120000,2964000,534000,6433000,...,3878000,10819000,1029000,430000,4558000,3270000,1763000,4345000,324000,778000
1,1972,3539400,324464.0,2008291,2018638,20585469,2404619,3068699,572913,7511463,...,4094611,11759148,1135449,463143,4824472,3447885,1797648,4502412,347345,742241
2,1976,3735139,400969.0,2346157,2170161,21935909,2632306,3083335,590166,8667379,...,4346928,12904089,1274928,484928,5121863,3693610,1879503,4595904,396952,692295
3,1980,3900368,405315.0,2737774,2288738,23800800,2908803,3113174,594919,9839835,...,4600252,14338208,1472595,512524,5368334,4154678,1951349,4712045,474185,638284
4,1984,3951820,513702.0,3067135,2319768,25844393,3169992,3180014,611565,11039925,...,4686737,16007086,1622342,526660,5643870,4343656,1927697,4735563,504896,633382

(12, 52)

In [7]:
population_2016 = [2016, 4863300, 741894, 6931071, 2988248, 39250017, 5540545, 3576452, 952065, 20612439, 10310371, 1428557, 1683140, 12801539, 6633053, 3134693, 2907289, 4436974, 4681666, 1331479, 6016447, 6811779, 9928300, 5519952, 2988726, 6093000, 1042520, 1907116, 2940058, 1334795, 8944469, 2081015, 19745289, 10146788, 757952, 11614373, 3923561, 4093465, 12784227, 1056426, 4961119, 865454, 6651194, 27862596, 3051217, 624594, 8411808, 7288000, 1831102, 5778708, 585501, 681170]
print(len(population_2016))

52

In [8]:
population_2020_df = pd.read_csv("csvData.csv")
population_2020_df = population_2020_df.sort_values(by=["State"], ascending = True)

In [9]:
display(population_2020_df.head())
population_2020 = population_2020_df['Pop'].values

,rank,State,Pop,Growth,Pop2018,Pop2010,growthSince2010,Percent,density
23,24,Alabama,4908620,0.0042,4887870,4785450,0.0257,0.0147,96.9221
48,49,Alaska,734002,-0.0047,737438,713906,0.0281,0.0022,1.2863
13,14,Arizona,7378490,0.0288,7171650,6407770,0.1515,0.0221,64.9549
32,33,Arkansas,3039000,0.0084,3013820,2921980,0.0400,0.0091,58.4030
0,1,California,39937500,0.0096,39557000,37320900,0.0701,0.1194,256.3728

In [10]:
population_2020 = population_2020.tolist()
print(population_2020)

[4908620, 734002, 7378490, 3039000, 39937500, 5845530, 3563080, 982895, 720687, 21993000, 10736100, 1412690, 1826160, 12659700, 6745350, 3179850, 2910360, 4499690, 4645180, 1345790, 6083120, 6976600, 10045000, 5700670, 2989260, 6169270, 1086760, 1952570, 3139660, 1371250, 8936570, 2096640, 19440500, 10611900, 761723, 11747700, 3954820, 4301090, 12820900, 3032160, 1056160, 5210100, 903027, 6897580, 29472300, 3282120, 628061, 8626210, 7797100, 1778070, 5851750, 567025]

In [11]:
population_2020 = [2020, 4908620, 734002, 7378490, 3039000, 39937500, 5845530, 3563080, 982895, 21993000, 10736100, 1412690, 1826160, 12659700, 6745350, 3179850, 2910360, 4499690, 4645180, 1345790, 6083120, 6976600, 10045000, 5700670, 2989260, 6169270, 1086760, 1952570, 3139660, 1371250, 8936570, 2096640, 19440500, 10611900, 761723, 11747700, 3954820, 4301090, 12820900, 1056160, 5210100, 903027, 6897580, 29472300, 3282120, 628061, 8626210, 7797100, 1778070, 5851750, 567025, 720687]
print(population_2020)

[2020, 4908620, 734002, 7378490, 3039000, 39937500, 5845530, 3563080, 982895, 21993000, 10736100, 1412690, 1826160, 12659700, 6745350, 3179850, 2910360, 4499690, 4645180, 1345790, 6083120, 6976600, 10045000, 5700670, 2989260, 6169270, 1086760, 1952570, 3139660, 1371250, 8936570, 2096640, 19440500, 10611900, 761723, 11747700, 3954820, 4301090, 12820900, 1056160, 5210100, 903027, 6897580, 29472300, 3282120, 628061, 8626210, 7797100, 1778070, 5851750, 567025, 720687]

In [12]:
df_new_2 = pd.DataFrame((population_2016, population_2020), columns = df_new_1.columns)
display(df_new_2)
print(len(population_2016))

,"Jan 1, year",AL,AK,AZ,AR,CA,CO,CT,DE,FL,...,TN,TX,UT,VT,VA,WA,WV,WI,WY,DC
0,2016,4863300,741894,6931071,2988248,39250017,5540545,3576452,952065,20612439,...,6651194,27862596,3051217,624594,8411808,7288000,1831102,5778708,585501,681170
1,2020,4908620,734002,7378490,3039000,39937500,5845530,3563080,982895,21993000,...,6897580,29472300,3282120,628061,8626210,7797100,1778070,5851750,567025,720687

52

In [13]:
df_new_1 = df_new_1.append(df_new_2)
df_new_1.reset_index(drop = True)
display(df_new_1.head())

,"Jan 1, year",AL,AK,AZ,AR,CA,CO,CT,DE,FL,...,TN,TX,UT,VT,VA,WA,WV,WI,WY,DC
0,1968,3446000,285000.0,1682000,1902000,19394000,2120000,2964000,534000,6433000,...,3878000,10819000,1029000,430000,4558000,3270000,1763000,4345000,324000,778000
1,1972,3539400,324464.0,2008291,2018638,20585469,2404619,3068699,572913,7511463,...,4094611,11759148,1135449,463143,4824472,3447885,1797648,4502412,347345,742241
2,1976,3735139,400969.0,2346157,2170161,21935909,2632306,3083335,590166,8667379,...,4346928,12904089,1274928,484928,5121863,3693610,1879503,4595904,396952,692295
3,1980,3900368,405315.0,2737774,2288738,23800800,2908803,3113174,594919,9839835,...,4600252,14338208,1472595,512524,5368334,4154678,1951349,4712045,474185,638284
4,1984,3951820,513702.0,3067135,2319768,25844393,3169992,3180014,611565,11039925,...,4686737,16007086,1622342,526660,5643870,4343656,1927697,4735563,504896,633382

In [14]:
df_states_population = df_new_1.drop(['Jan 1, year'], axis = 1)
df_states_population = df_states_population.reset_index(drop = True)
display(df_states_population.head())
area_df = pd.read_csv("state-areas.csv")
area_df_1 = area_df[:51]
display(area_df_1.head())
area_1 = area_df_1["area (sq. mi)"].values
print(area_1)
#display(area_df_1)

,AL,AK,AZ,AR,CA,CO,CT,DE,FL,GA,...,TN,TX,UT,VT,VA,WA,WV,WI,WY,DC
0,3446000,285000.0,1682000,1902000,19394000,2120000,2964000,534000,6433000,4482000,...,3878000,10819000,1029000,430000,4558000,3270000,1763000,4345000,324000,778000
1,3539400,324464.0,2008291,2018638,20585469,2404619,3068699,572913,7511463,4809490,...,4094611,11759148,1135449,463143,4824472,3447885,1797648,4502412,347345,742241
2,3735139,400969.0,2346157,2170161,21935909,2632306,3083335,590166,8667379,5132812,...,4346928,12904089,1274928,484928,5121863,3693610,1879503,4595904,396952,692295
3,3900368,405315.0,2737774,2288738,23800800,2908803,3113174,594919,9839835,5486174,...,4600252,14338208,1472595,512524,5368334,4154678,1951349,4712045,474185,638284
4,3951820,513702.0,3067135,2319768,25844393,3169992,3180014,611565,11039925,5834954,...,4686737,16007086,1622342,526660,5643870,4343656,1927697,4735563,504896,633382

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

[ 52423 656425 114006  53182 163707 104100   5544   1954  65758  59441
  10932  83574  57918  36420  56276  82282  40411  51843  35387  12407
  10555  96810  86943  48434  69709 147046  77358 110567   9351   8722
 121593  54475  53821  70704  44828  69903  98386  46058   1545  32007
  77121  42146 268601  84904   9615  42769  71303  24231  65503  97818
     68]

In [15]:
areas_df = pd.DataFrame(area_1, index = df_states_population.columns)
areas_df = areas_df.T
areas_df = areas_df.append([areas_df]*13, ignore_index = True)
display(areas_df.head())

,AL,AK,AZ,AR,CA,CO,CT,DE,FL,GA,...,TN,TX,UT,VT,VA,WA,WV,WI,WY,DC
0,52423,656425,114006,53182,163707,104100,5544,1954,65758,59441,...,42146,268601,84904,9615,42769,71303,24231,65503,97818,68
1,52423,656425,114006,53182,163707,104100,5544,1954,65758,59441,...,42146,268601,84904,9615,42769,71303,24231,65503,97818,68
2,52423,656425,114006,53182,163707,104100,5544,1954,65758,59441,...,42146,268601,84904,9615,42769,71303,24231,65503,97818,68
3,52423,656425,114006,53182,163707,104100,5544,1954,65758,59441,...,42146,268601,84904,9615,42769,71303,24231,65503,97818,68
4,52423,656425,114006,53182,163707,104100,5544,1954,65758,59441,...,42146,268601,84904,9615,42769,71303,24231,65503,97818,68

In [16]:
population_density_df = df_states_population/areas_df
display(population_density_df)

,AL,AK,AZ,AR,CA,CO,CT,DE,FL,GA,...,TN,TX,UT,VT,VA,WA,WV,WI,WY,DC
0,65.734506,0.434170,14.753609,35.763980,118.467750,20.365034,534.632035,273.285568,97.828401,75.402500,...,92.013477,40.279076,12.119570,44.721789,106.572517,45.860623,72.758037,66.332840,3.312274,11441.176471
1,67.516167,0.494290,17.615661,37.957166,125.745808,23.099126,553.517136,293.200102,114.228885,80.911997,...,97.153016,43.779241,13.373328,48.168799,112.803012,48.355399,74.187941,68.735966,3.550931,10915.308824
2,71.250005,0.610837,20.579241,40.806307,133.994936,25.286321,556.157107,302.029683,131.807217,86.351374,...,103.139752,48.041850,15.016112,50.434529,119.756436,51.801607,77.566052,70.163260,4.058067,10180.808824
3,74.401847,0.617458,24.014297,43.035952,145.386575,27.942392,561.539322,304.462129,149.637078,92.296126,...,109.150382,53.381067,17.344236,53.304628,125.519278,58.267927,80.531097,71.936324,4.847625,9386.529412
4,75.383324,0.782575,26.903277,43.619420,157.869810,30.451412,573.595599,312.981064,167.887177,98.163793,...,111.202415,59.594290,19.107957,54.774831,131.961701,60.918278,79.554992,72.295361,5.161586,9314.441176
5,76.757225,0.825659,31.008745,44.049791,173.873133,31.337954,590.179113,331.433982,187.146735,106.259013,...,114.422175,62.051228,19.897437,57.177639,141.151512,65.072900,75.531963,73.620872,4.754759,9271.058824
6,78.959026,0.894349,33.922188,45.017073,188.604763,33.237224,590.728175,353.202661,205.370829,113.717367,...,118.967375,65.712633,21.453618,59.294332,149.250976,72.072858,74.510421,76.403157,4.738300,8590.926471
7,81.841997,0.921534,38.877849,47.099733,194.132377,36.625514,589.291126,372.103378,219.394005,123.352989,...,126.075452,70.760124,23.818112,60.983047,155.848652,77.275332,75.068425,78.986123,4.907941,7915.779412
8,84.927856,0.956641,45.265916,50.366440,207.614684,41.565043,615.399892,402.442682,244.038976,138.411248,...,135.332392,77.976251,26.435763,63.402808,166.144100,82.892894,74.574760,82.042029,5.053262,8412.441176
9,86.426359,1.004358,49.579882,51.703321,217.306383,43.948252,630.608586,425.180655,264.839533,147.528675,...,140.246026,83.372821,28.285829,64.474259,174.789567,86.653367,74.963394,84.179747,5.204625,8349.323529
10,90.002594,1.047271,55.087995,54.051258,223.596651,46.971470,639.534452,452.340839,281.749825,159.903821,...,148.232596,90.502414,31.365177,64.914301,183.158269,92.033028,75.948578,86.118132,5.582234,8532.882353
11,91.896381,1.113731,57.507815,55.456733,232.505513,49.872325,648.333694,469.232856,294.340719,166.871351,...,153.162269,97.149385,33.628498,65.120957,191.573850,96.718581,76.609013,87.398867,5.897616,9338.823529
12,92.770349,1.130204,60.795669,56.189087,239.757720,53.223295,645.103175,487.238997,313.459032,173.455544,...,157.813173,103.732287,35.937259,64.960374,196.680025,102.211688,75.568569,88.220509,5.985616,10017.205882
13,93.634855,1.118181,64.720190,57.143394,243.957192,56.153026,642.691198,503.016888,334.453603,180.617755,...,163.659185,109.725206,38.656836,65.320957,201.693049,109.351640,73.379968,89.335603,5.796735,10598.338235

In [18]:
population_density_df.to_csv('population_density.csv')